{
  "name": "code-from-teams",
  "version": "0.1.0",
  "private": true,
  "description": "Drive GitHub Copilot from a Microsoft Teams thread",
  "scripts": {
    "bridge": "node --env-file-if-exists=.env scripts/teams-roundtrip-test.js",
    "post": "node --env-file-if-exists=.env scripts/postflow.js",
    "soak": "node --env-file-if-exists=.env scripts/soakflow.js"
  }
}
